<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="About_Aleart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anne_hathwaypic" translatesAutoresizingMaskIntoConstraints="NO" id="RLM-Ma-t1M">
                                <rect key="frame" x="42.5" y="186.5" width="329" height="523"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sb1-bR-NM6">
                                <rect key="frame" x="42.5" y="186.5" width="329" height="523"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7ca-Jg-e0H">
                                    <rect key="frame" x="0.0" y="0.0" width="329" height="523"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to see the content" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmy-Ks-ikm">
                                            <rect key="frame" x="63.5" y="251" width="202" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lmy-Ks-ikm" firstAttribute="centerY" secondItem="7ca-Jg-e0H" secondAttribute="centerY" id="6Z0-f4-xZa"/>
                                        <constraint firstItem="lmy-Ks-ikm" firstAttribute="centerX" secondItem="7ca-Jg-e0H" secondAttribute="centerX" id="Mp3-mF-sQX"/>
                                        <constraint firstItem="lmy-Ks-ikm" firstAttribute="width" secondItem="7ca-Jg-e0H" secondAttribute="width" multiplier="0.613982" id="Vxe-zF-eat"/>
                                        <constraint firstItem="lmy-Ks-ikm" firstAttribute="height" secondItem="7ca-Jg-e0H" secondAttribute="height" multiplier="0.040153" id="uM2-rR-0gf"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RLM-Ma-t1M" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.583705" id="At2-FJ-ss6"/>
                            <constraint firstItem="RLM-Ma-t1M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CYw-8F-XcA"/>
                            <constraint firstItem="sb1-bR-NM6" firstAttribute="leading" secondItem="RLM-Ma-t1M" secondAttribute="leading" id="J57-Fk-1UG"/>
                            <constraint firstItem="sb1-bR-NM6" firstAttribute="bottom" secondItem="RLM-Ma-t1M" secondAttribute="bottom" id="LUf-tU-enJ"/>
                            <constraint firstItem="sb1-bR-NM6" firstAttribute="top" secondItem="RLM-Ma-t1M" secondAttribute="top" id="OfX-jI-62w"/>
                            <constraint firstItem="sb1-bR-NM6" firstAttribute="trailing" secondItem="RLM-Ma-t1M" secondAttribute="trailing" id="d3k-YB-6Oq"/>
                            <constraint firstItem="RLM-Ma-t1M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dAv-9o-aAJ"/>
                            <constraint firstItem="RLM-Ma-t1M" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.794686" id="o3Q-F9-9OF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blurEffect" destination="sb1-bR-NM6" id="UL5-CS-vPI"/>
                        <outlet property="unavailableImage" destination="RLM-Ma-t1M" id="vEk-Sa-pUy"/>
                        <segue destination="WG9-mt-AJQ" kind="show" identifier="ToRegisterVC" id="Ohn-IP-roQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Sj1-A5-4fm">
            <objects>
                <viewController id="WG9-mt-AJQ" customClass="RegisterViewController" customModule="About_Aleart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dad-Og-hgv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukM-hu-jEh">
                                <rect key="frame" x="137.5" y="20" width="139.5" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139.5" id="qYc-pt-MfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQC-Hl-R5K" userLabel="Bottom Line">
                                <rect key="frame" x="131.5" y="52.5" width="151.5" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Ni8-Bz-WNN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6T-QT-OZY" userLabel="Content View">
                                <rect key="frame" x="20" y="89" width="374" height="467"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="MGR-wp-fVo">
                                        <rect key="frame" x="6" y="25" width="362" height="349.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQf-fu-ehA">
                                                <rect key="frame" x="0.0" y="0.0" width="362" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="L4r-sS-Rb2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" id="9tc-8a-Zwr">
                                                <rect key="frame" x="0.0" y="97" width="362" height="59"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Id" textAlignment="natural" minimumFontSize="17" id="Hml-7q-vjL">
                                                <rect key="frame" x="0.0" y="194" width="362" height="58.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" id="ItY-7J-5oW">
                                                <rect key="frame" x="0.0" y="290.5" width="362" height="59"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anb-FH-rel">
                                        <rect key="frame" x="35" y="410.5" width="71" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9X-5T-1gm">
                                        <rect key="frame" x="119" y="412" width="74" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="circle" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="MGR-wp-fVo" firstAttribute="leading" secondItem="J6T-QT-OZY" secondAttribute="leading" constant="6" id="DpX-0H-zDy"/>
                                    <constraint firstAttribute="trailing" secondItem="MGR-wp-fVo" secondAttribute="trailing" constant="6" id="bpk-ul-3mt"/>
                                    <constraint firstItem="MGR-wp-fVo" firstAttribute="top" secondItem="J6T-QT-OZY" secondAttribute="top" constant="25" id="gz0-b6-gvu"/>
                                    <constraint firstItem="anb-FH-rel" firstAttribute="top" secondItem="MGR-wp-fVo" secondAttribute="bottom" priority="995" constant="36" id="qs1-aw-Rg1"/>
                                    <constraint firstItem="anb-FH-rel" firstAttribute="leading" secondItem="J6T-QT-OZY" secondAttribute="leading" constant="35" id="vis-i4-VG0"/>
                                    <constraint firstAttribute="bottom" secondItem="anb-FH-rel" secondAttribute="bottom" constant="30" id="yYH-Jp-IQN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EQC-Hl-R5K" firstAttribute="top" secondItem="ukM-hu-jEh" secondAttribute="bottom" id="4wp-3X-Ctu"/>
                            <constraint firstItem="ukM-hu-jEh" firstAttribute="centerX" secondItem="dad-Og-hgv" secondAttribute="centerX" id="7oX-ev-2Ns"/>
                            <constraint firstItem="J6T-QT-OZY" firstAttribute="centerX" secondItem="dad-Og-hgv" secondAttribute="centerX" id="9d0-YD-I2k"/>
                            <constraint firstItem="J6T-QT-OZY" firstAttribute="top" secondItem="ukM-hu-jEh" secondAttribute="bottom" constant="36.5" id="9tt-he-nC6"/>
                            <constraint firstItem="EQC-Hl-R5K" firstAttribute="trailing" secondItem="ukM-hu-jEh" secondAttribute="trailing" constant="6" id="Fsk-UG-6X5"/>
                            <constraint firstItem="ukM-hu-jEh" firstAttribute="top" secondItem="4Gh-Fi-5Zi" secondAttribute="top" constant="20" id="Iq0-pI-YAn"/>
                            <constraint firstItem="J6T-QT-OZY" firstAttribute="height" secondItem="dad-Og-hgv" secondAttribute="height" multiplier="0.554632" id="o0d-gS-ufO"/>
                            <constraint firstItem="EQC-Hl-R5K" firstAttribute="leading" secondItem="ukM-hu-jEh" secondAttribute="leading" constant="-6" id="oW0-Ok-z1K"/>
                            <constraint firstItem="J6T-QT-OZY" firstAttribute="leading" secondItem="dad-Og-hgv" secondAttribute="leadingMargin" id="wVi-p0-axU"/>
                            <constraint firstItem="J6T-QT-OZY" firstAttribute="width" secondItem="dad-Og-hgv" secondAttribute="width" multiplier="0.903382" id="zZ7-dn-ivk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Gh-Fi-5Zi"/>
                    </view>
                    <navigationItem key="navigationItem" id="3tD-I2-6hW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wx-3X-a9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="38.839285714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="anne_hathwaypic" width="421" height="600"/>
        <image name="circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
